<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>



    <div class="container">

        <div class="header">
            <div class="topheader">
                <div class="logo-top"> <img class="ek" src="./CORRECT LOGO (1).png"> </div>
                <div class="center-logo"> <img class="do" src="./INGREDIENTS DIVISION.png"></div>

                <div class="headingright">
                    <div class="leafs">
                        <img class="i" src="./Leaf.png">
                        <img class="ii" src="./Leaf 2.png">
                    </div>
                    <div class="ll">
                        <div class="hrfirst"> Starwest sites</div>
                        <div class="hrsecond"><a href="">Ingrediants</a> |  <a href="">Retails</a> | <a href=""> Wholesales </a></div>
                        <div class="hrthird">
                            <input class="search" type="text" placeholder="Search Product">
                            <button class="icon" type="submit">GO</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secondheader">
                <div class="home">Home</div>
                
                <div class="about">About Us</div>
                <div class="quality">Quality Assurance</div>
                
                <div class="sust">Sustainability</div>
                <div class="cont">Contact Us</div>
                <div class="ph">Ph: 1-888-800-4372</div>
            </div>
            <div class="firstnone">
                <div class="ham">
                <i class="fa fa-bars"></i></div>
                <div class="pho">Ph: 1-888-800-4372</div>
            </div>
            <!-- <hr class="sms"> -->
        </div>

        <div class="main">


            <div class="seheader">
                <div class="lside">
                    <div class="top">
                        <div class="pro"><span class="bigp" >P</span>RODUCTS</div>
                        <div class="col">
                            <div class="insideltop">
                                <p class="bo">-Botanicals</p>
                                <p class="bo">-Organic Botanicals</p>
                                <p class="bo">-Spices</p>
                                <p class="bo">-Organic Spices</p>
                                <p class="bo">-Spice Blends</p>
                                <p class="bo">-Teas</p>
                                <p class="bo">-Other Products</p>
                            </div>
                            <div class="dow">
                                <img class="dowimage" src="./Adobe_PDF copy.png">

                                <div class="red">
                                    <p>DOWNLOADS</p>
                                    <span class="morepro">Products Lists , Brochures & More
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sectops">

                        <div class="topcute">
                            <div class="tcc"> NEED ASSISTANCE?
                            </div>

                        </div>
                        <img class="cute" src="./cute woman.png">

                        <div class="botcute">
                            <div class="tccc">CALL : 1-888-800-4372</div>
                        </div>
                    </div>
                    <div class="thirdleft">

                        <div class="ttt">
                            <span class="bigp" id="bigg">G</span>ET UPDATES
                        </div>
                        <p class="get">Get automatic updates on our certifications</p>
                        
                        <div class="checkbox">
                            <div class="ww">
                                <input type="checkbox" id="">
                                <div>Organic Updates</div>
                            </div>
                            <div class="ww wm">
                                <input type="checkbox" id="">
                                <div>Kosher Updates</div>
                            </div>
                        </div>
                        <div class="tst">
                            <input type="text" class="name" placeholder="&nbsp Name">
                            <input type="text" class="name" placeholder="&nbsp Email Address">
                            <button class="signup">Sign Up</button>
                        </div>
                        <div class="lo">
                            <img class="sls" src="./qai logo copy.png">
                            <img class="sls" src="./kosher logo copy.png">
                        </div>
                    </div>
                </div>
                <div class="rside">
                    <div class="rcont">
                        <img class="food" src="./Layer 67.png">
                        <div class="pre"><span class="zszs">P</span>remium <span class="zszs">I</span>ngredient <span class="zszs">S</span>upplier of <span class="zszs">Botanicals Herbs</span> and <span class="zszs">Spices</span> </div>
                        <div class="arro">
                            <img src="./Arrow - Left.png">
                            <p class="cxc">1</p>
                            <p class="cxc" id="zszs">2</p>
                            <p class="cxc">3</p>
                            <img src="./Arrow - Right.png">
                        </div>
                    </div>
                    <div class="rsecond">
                        <div class="rlside">

                            <div class="he">Starwest Botanical, Inc</div>

                            <div class="firstline">
                                <img class="leaf" src="./bl.png">
                                <div class="content">
                                    Manufacture and processor with an emphisis on certificatr organic ingrediets.
                                </div>
                            </div>
                            <div class="firstline">
                                <img class="leaf" src="./bl.png">
                                <div class="content">
                                    Supplies quantity from 25 pounds to full container </div>
                            </div>
                            <div class="firstline">
                                <img class="leaf" src="./bl.png">
                                <div class="content">
                                    Complete milling blending & formulationg services. </div>
                            </div>
                            <div class="firstline">
                                <img class="leaf" src="./bl.png">
                                <div class="content">
                                    Modern In-house Quantity Control Laboratory , providing efficient microbiology ,
                                    heavy
                                    metals and identity testi9ng </div>
                            </div>
                            <div class="firstline">
                                <img class="leaf" src="./bl.png">
                                <div class="content">
                                    cGMP - & FDA - complients manufacturing protocols are followed . </div>
                            </div>
                            <div class="firstline">
                                <img class="leaf" src="./bl.png">
                                <div class="content">
                                    Specifications sheets , Cerificates of analysis materials safety Data sheets and
                                    other
                                    documents are provides .
                                </div>
                            </div>
                            <div class="firstline">
                                <img class="leaf" src="./bl.png">
                                <div class="content">
                                    82,000 sq. ft dwarehouse enables us to makes us to maintain the a sizable product
                                    inventy and maintain adequests stock levels .
                                </div>
                            </div>
                        </div>
                        <div class="rrside">

                            <div class="rrsidef">
                                <div class="lat"><span class="bigp" id="bidl">L</span>ATEST NEWS</div>
                                <div class="col">
                                    <div class="insider">
                                        <div class="and">
                                            And thus have these naked Nantucketes , these sea hemits issusing from
                                            biasj....
                                            <a href="">Read More</a>

                                        </div>
                                        <div class="how">
                                            "How hove you bewitched them"? asked Tars Tarker one afternnoon , when .....
                                            <a href="">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rrsides">
                                <div class="cer"><span class="bigp" id="bigc">C</span>ERTIFICATIONS</div>
                                <div class="col">
                                    <div class="insi">
                                        <div class="xxxx">- 2009 AIB Audit Report</div>
                                        <div class="xxxx">- Organic System Plan</div>
                                        <div class="xxxx">- Organic Certicate of &nbsp;&nbsp;Compluiance</div>
                                        <div class="xx">- Kosher Certificate</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div class="footer">

                <div class="ffooter">
                    <img class="lst" src="./CORRECT LOGO.png">
                </div>
                <hr>
                <div class="sfooter">
                    <div class="ppo">
                        <p class="ppppp">PRODUCTS</p>
                        <p class="ppop">Botanicals</p>
                        <p class="ppop">Organic Botanicals</p>
                        <p class="ppop">Spices</p>
                        <p class="ppop">Organic Spices</p>
                    </div>

                </div>
                <hr>
                <div class="tfooter">
                    <div class="ppo">
                        <p class="ppppp">INFO</p>
                        <p class="ppop">About us</p>
                        <p class="ppop">Contact Us</p>
                        <p class="ppop">Certicates</p>
                        <p class="ppop">Services</p>
                    </div>
                </div>
                <hr>
                <div class="fofooter">
                    <div class="ppo">
                        <p class="ppppp">STARWEST SITES</p>
                        <p class="ppop">Ingredients</p>
                        <p class="ppop">Retails</p>
                        <p class="ppop">Wholesale</p>

                    </div>
                </div>
                <hr>
                <div class="fifooter">
                    <div class="ppo">
                        <div class="ppppp">LINKS</div>
                        <p class="ppop">Disclaimer</p>
                        <p class="ppop">Privacy</p>
                    </div>
                </div>
                <hr>
                <div class="sixfooter">
                    <div class="klkl">
                        <div class="ppop">2010 StarwestHerb.com</div>
                        <div class="ppop">All Right Reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</body>

</html>